{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "bundler",
    "checkJs": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules"]
}
